BASE_URL=localhost 
SERVER_PORT=80
ENVIRONMENT=local
# MySQL
MYSQL_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=Password!3306
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=coupons

DB_HAS_LOG=true
SWAGGER_HOST=localhost